# messenger-api

./: README.md  pom.xml
src/main/java/com/opendebate/messenger/: Config.java  MessengerApplication.java
src/main/java/com/opendebate/messenger/common/: Discussion.java  Message.java  Side.java
src/main/java/com/opendebate/messenger/discussion/: Discussion.java  DiscussionController.java  DiscussionStore.java
src/main/java/com/opendebate/messenger/discussion/message/: MessageController.java  MessageStore.java
src/main/java/com/opendebate/messenger/discussion/message/domain/: Message.java  Side.java
src/main/java/com/opendebate/messenger/persistence/: PersistentStore.java
src/main/java/com/opendebate/messenger/persistence/persistence/discussion/: DiscussionController.java  DiscussionStore.java  MutableDiscussion.java
src/main/java/com/opendebate/messenger/persistence/persistence/message/: MessageController.java  MessageStore.java
src/main/java/com/opendebate/messenger/persistence/persistence/message/domain/: MutableMessage.java
src/main/java/com/opendebate/messenger/streaming/: DiscussionObservable.java  MessagingWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Create_discussion_table.sql  V1.1__Addition_of_discussion.sql  V1.1__Create_message_table.sql
src/test/java/com/opendebate/messenger/discussion/: DiscussionControllerTest.java  DiscussionStoreTest.java
src/test/java/com/opendebate/messenger/discussion/message/: MessageControllerTest.java  MessageStoreTest.java
src/test/java/com/opendebate/messenger/persistence/persistence/discussion/: DiscussionControllerTest.java  DiscussionStoreTest.java
src/test/java/com/opendebate/messenger/persistence/persistence/message/: MessageControllerTest.java  MessageStoreTest.java
src/test/java/com/opendebate/messenger/streaming/: DiscussionObservableTest.java  MessagingWebSocketHandlerTest.java
